.hilight{
    border: 2px dashed rgb(69, 67, 67);
    background-color: rgb(231, 226, 226);
    
}
.white{
    background-color: white
}
body{
    width: 90vw;
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
.main{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    display: grid;
    grid-template-rows:repeat(8,1fr);  /*repeat(times,value),1fr 1fr 2fr*/
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.nav:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    border: 2px solid black;
}
.nav{
    width: 100%;
    height: 100%;

}
.nav_heading{
    display: flex;
    justify-content: center;
    
}

.nav_content{
    display: flex;
    justify-content:center;
    align-items: center;
}
.nav_content>button{
    margin: 10px;
}

.professional_summary:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
    /* border: 2px solid black; */
}

.professional_summary{
    width: 100%;
    height: 100%;
}

.summary_heading{
    background-color: black;
    color: white;
    height:30%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.summary_content{
    height: 60%;
    background-color: rgb(231, 226, 226);

}
.experience:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
    /* border: 2px solid black; */
}
.experience{
    width: 100%;
    height: 100%;
}
.experience_heading{
    height: 10%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.experience_content{
    height:25%;
    border-left: 5px solid black;
    padding-left: 10px;
    /* border: 2px solid black; */
}
.skill:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    /* border: 2px solid black; */
}

.skill{
    width: 100%;
    height: 100%;
}
.skill_heading{
    height: 18%;
    background-color: black;
    color:white ;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.skill_content{
    height: 70%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-rows:repeat(5,1fr); 
    grid-template-columns: 1fr;
    gap: 10px;
}

.skill_contents_name{
    /* border: 2px solid black; */
    margin-top: 10px;
}

.skill_contents_sub1{
    border: 2px solid black;
}
.one{
    width:85% ;
    height: 100%;
    background-color: rgb(88, 86, 86);
}
.skill_contents_sub2{
    border: 2px solid black;
}
.two{
    width:65% ;
    height: 100%;
    background-color:  rgb(88, 86, 86);
}
.skill_contents_sub3{
    border: 2px solid black;
}
.three{
    width:80% ;
    height: 100%;
    background-color:  rgb(88, 86, 86);
}
.skill_contents_sub4{
    border: 2px solid black;
}

.four{
    width:50% ;
    height: 100%;
    background-color:  rgb(88, 86, 86);
}


.languages:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    /* border: 2px solid black; */
}

.languages{
    width: 100%;
    height: 100%;

}
.languages_heading{
    height: 20%;
    width: 100%;
    background-color: black;
    color:white ;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.languages_content{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 5px;
    border: 2px solid black;
    position: relative;
}
.child{
    position: absolute;
    bottom: 90%;
    color: gray;
}

.education:nth-child(6){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 8;
    /* border: 2px solid black; */
}

.education{
    width: 100%;
    height: 100%;
}
.education_heading{
    height: 15%;
    padding-left: 10px;
    background-color: black;
    color:white ;
    display: flex;
    align-items: center;
}
.education_content{
    height: 25%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 5px;
    border: 2px solid black;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.projects:nth-child(7){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
    /* border: 2px solid black; */
}
.projects{
    width: 100%;
    height:100%;

}
.projects_heading{
    height: 15%;
    background-color: black;
    color:white ;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.projects_content{
    height: 35%;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 15px;
    padding-left: 10px;
    border: 2px solid black;
    position: relative;
}


.interests:nth-child(8){
    grid-column-start: 2;
    grid-column-end: 3;
    /* border: 2px solid black; */
}

.interests{
    width: 100%;
    height: 100%;
}

.interests_heading{
    height: 25%;
    background-color: black;
    color:white ;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.interests_content{
    height: 55%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 5px;
    padding: 5px;
    border: 2px solid black;
}
